<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        /* header */
        header {
            height: 100px;
            background-color: yellow;
            text-align: center;
        }

        header img {
            float: left;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

        header p {
            font-size: 1.6em;
            padding: 15px;
        }
        /* menu */
        .menu-t1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: blue;
            display: flex;
            justify-content: center;
        }

        .menu-t1 li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: 150px;
        }

        .menu-t1 li a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }

        .menu-t2 {
            display: none;
            position: absolute;
            list-style-type: none;
            background-color: blue;
            z-index: 1;
        }

        .menu-t2 a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown:hover .menu-t2 {
            display: block;
        }
        /* main */
        main {
            width: 100%;
            display: flex;
        }

        section {
            padding: 10px;
        }

        .left-content,
        .right-content {
            width: 20%;
        }

        .mid-content {
            width: 60%;
            margin: 0;
            padding: 0;
        }

        .left-content ul {
            padding-left: 30px;
        }

        .items {
            width: auto;
            height: 120px;
            margin: 10px;
        }

        .items img {
            width: 100px;
            float: left;
            height: 100px;
            background-color: black;
        }

        table {
            border: 1;
            width: 100%;
        }
        /* footer */
        footer {
            position: fixed;
            bottom: 100px;
            width: 100%;
            height: 25px;
            background-color: blue;
            color: white;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <header>
        <img src="" alt="logoHaui">
        <p>TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP HÀ NỘI
            <br>
            KHOA CÔNG NGHỆ THÔNG TIN
        </p>
    </header>
    <menu>
        <ul class="menu-t1">
            <li class="dropdown"><a href="#">Kinh tế</a></li>
            <li class="dropdown">
                <a href="#">Văn hóa xã hội</a>
                <ul class="menu-t2">
                    <li><a href="#">Kinh tế 1</a></li>
                    <li><a href="#">Kinh tế 2</a></li>
                    <li><a href="#">Kinh tế 3</a></li>
                </ul>
            </li>
            <li><a href="#">Giáo dục</a></li>
            <li><a href="#">Học nữa học mãi</a></li>
            <li><a href="#">Vừa học vừa làm</a></li>
        </ul>
    </menu>
    <main>
        <section class="left-content">
            <h1>TỦ SÁCH</h1>
            <br>
            <ul>
                <li><a href="#">Kinh tế</a></li>
                <li><a href="#">Văn hóa xã hội </a></li>
                <li><a href="#">Kinh tế 1</a></li>
                <li><a href="#">Kinh tế 2</a></li>
                <li><a href="#">Kinh tế 3</a></li>
                <li><a href="#">Giáo dục</a></li>
                <li><a href="#">Học nữa học mãi</a></li>
                <li><a href="#">Vừa học vừa làm</a></li>
            </ul>
        </section>
        <section class="mid-content">
            <div class="items">
                <img src="" alt="item-img">
                <div class="content"><strong>Title item</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla porro iusto similique labore
                        voluptatum! Pariatur doloremque qui fugit odit rerum. Nihil est quis ut cum quos, deserunt porro
                        obcaecati quo.</p>
                </div>
            </div>
            <div class="items">
                <img src="" alt="item-img">
                <div class="content"><strong>Title item</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla porro iusto similique labore
                        voluptatum! Pariatur doloremque qui fugit odit rerum. Nihil est quis ut cum quos, deserunt porro
                        obcaecati quo.</p>
                </div>
            </div>
            <div class="items">
                <img src="" alt="item-img">
                <div class="content"><strong>Title item</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla porro iusto similique labore
                        voluptatum! Pariatur doloremque qui fugit odit rerum. Nihil est quis ut cum quos, deserunt porro
                        obcaecati quo.</p>
                </div>
            </div>
        </section>
        <section class="right-content">
            &emsp;<u><a href="#">Đăng ký</a> : <a href="#">Đăng nhập</a></u>
            <br>
            <br>
            <table border="1">
                <tr>
                    <td bgcolor="gray">
                        &emsp;Giỏ hàng
                    </td>
                </tr>
                <tr>
                    <td>
                        &emsp;Tổng cộng: 0vnd <br>
                        &emsp;Xem giỏ hàng<br>
                        &emsp;Thanh toán<br>
                    </td>
                </tr>
            </table>
            <br>
            <table border="1">
                <tr>
                    <td>
                        &emsp;Hỗ trợ trực tuyến
                    </td>
                </tr>
                <tr>
                    <td bgcolor="gray">
                        &emsp;Admin Web
                    </td>
                </tr>
            </table>
            <br>
            <table border="1">
                <tr>
                    <td bgcolor="gray">
                        &emsp;Tin mới
                    </td>
                </tr>
                <tr>
                    <td>
                        &emsp;lorem ipsum dolor sit amet consectetur adipisicing elit. <hr><br>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. <hr><br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <hr>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        Bản quyền khoa CNTT
    </footer>
</body>

</html>